ktor {
    deployment {
        port = 8080
        sslPort = 8443
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = sampleAlias
                keyStorePassword = parol1810
                privateKeyPassword = parol1810
            }
        }
}
